<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/widget_clock_name"
    android:description="@string/widget_clock_desc"
    android:initialLayout="@layout/widget_clock"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.stanleycx.fruitos.widget.ClockWidgetConfigActivity"
    android:previewImage="@drawable/widget_clock_preview_img"
    android:previewLayout="@layout/widget_clock" />
