<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_bg_light"
    android:padding="10dp">

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:dial="@drawable/widget_clock_dial_light"
        android:hand_hour="@drawable/widget_clock_hand_hour_light"
        android:hand_minute="@drawable/widget_clock_hand_minute_light"
        android:hand_second="@drawable/widget_clock_hand_second" />

</FrameLayout>
